import javax.swing.*;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;


public class App {
    JPanel myPanel=new JPanel();
    JLabel label_background=new JLabel();
    JLabel label_frog=new JLabel();
    JLabel label_frog2=new JLabel();
    JLabel label_frog3=new JLabel();
    JLabel label_score=new JLabel();
    JLabel label_win=new JLabel();
    JTextArea textArea_UserInput=new JTextArea();
    int a=0;
    //构造方法
    public App() {
        myPanel.addKeyListener(new KeyAdapter() {
            @Override
            public void keyPressed(KeyEvent e) {
                super.keyPressed(e);

                textArea_UserInput.append(String.valueOf(e.getKeyChar()));
                if (e.getKeyCode() == KeyEvent.VK_ENTER){
                    textArea_UserInput.setText("");
                }

                if (a==0&&textArea_UserInput.getText().equals("hello")){
                    label_frog.setBounds(380,256,128,128);
                    a=1;
                    textArea_UserInput.setText("");
                }
                if (a==1&&textArea_UserInput.getText().replace("\n","").equals("world")){
                    label_frog.setBounds(280,116,128,128);
                    textArea_UserInput.setText("");
                    a=2;
                }
                if (a==2&&textArea_UserInput.getText().replace("\n","").equals("hi")){
                    label_frog.setBounds(550,10,128,128);
                    textArea_UserInput.setText("");
                    a=3;
                    label_score.setText("得分：1");

                }
//                第二只
                if (a==3&&textArea_UserInput.getText().equals("hello")){
                    label_frog2.setBounds(380,256,128,128);
                    a=4;
                    textArea_UserInput.setText("");
                }
                if (a==4&&textArea_UserInput.getText().replace("\n","").equals("world")){
                    label_frog2.setBounds(280,116,128,128);
                    textArea_UserInput.setText("");
                    a=5;
                }
                if (a==5&&textArea_UserInput.getText().replace("\n","").equals("hi")){
                    label_frog2.setBounds(600,10,128,128);
                    textArea_UserInput.setText("");
                    a=6;
                    label_score.setText("得分：2");

                }
//                第3只
                if (a==6&&textArea_UserInput.getText().equals("hello")){
                    label_frog3.setBounds(380,256,128,128);
                    a=7;
                    textArea_UserInput.setText("");
                }
                if (a==7&&textArea_UserInput.getText().replace("\n","").equals("world")){
                    label_frog3.setBounds(280,116,128,128);
                    textArea_UserInput.setText("");
                    a=8;
                }
                if (a==8&&textArea_UserInput.getText().replace("\n","").equals("hi")){
                    label_frog3.setBounds(500,10,128,128);
                    textArea_UserInput.setText("");
                    a=9;
                    label_score.setText("得分：3");
                    label_win.setText("你们全部找到你妈了，恭喜恭喜！！");
                }


            }
        });



    }
    //显示窗体方法
    void go(){
        label_win.setText("");
        label_win.setBounds(500,80,300,50);
        textArea_UserInput.setText("");
        textArea_UserInput.setBounds(0,0,300,50);
        myPanel.add(textArea_UserInput);
        myPanel.add(label_win);
        java.net.URL imgURL = App.class.getResource("img/background.png");
        label_background.setIcon(new ImageIcon(imgURL));
        label_background.setBounds(0,0,1024,600);

        java.net.URL imgURL2 = App.class.getResource("img/frog.png");
        label_frog.setIcon(new ImageIcon(imgURL2));
        label_frog.setBounds(100,430,128,128);

        label_frog2.setIcon(new ImageIcon(imgURL2));
        label_frog2.setBounds(50,430,128,128);

        label_frog3.setIcon(new ImageIcon(imgURL2));
        label_frog3.setBounds(0,430,128,128);



        label_score.setText("得分：0");
        label_score.setBounds(400,0,200,50);
        myPanel.add(label_score);
        myPanel.add(label_frog);
        myPanel.add(label_frog2);
        myPanel.add(label_frog3);
        myPanel.add(label_background);




        //
        JFrame frame = new JFrame("TestGUI");
        myPanel.setLayout(null);
        frame.setContentPane(myPanel);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setBounds(100,100,1024,600);
        //frame.pack();
        frame.setVisible(true);
        myPanel.setFocusable(true);//键盘监听必须加panel面板的焦点获取才可以
    }
    public static void main(String[] args) {
        new App().go();
    }
}
